{
  "name": "primera-app-angular",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.3",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-browser-dynamic": "^20.2.3",
    "@angular/router": "^20.2.3",
    "rxjs": "~7.8.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.0",
    "@angular/cli": "^20.2.3",
    "@angular/compiler-cli": "^20.2.3",
    "@types/jasmine": "^5.1.9",
    "typescript": "^5.9.2",
    "zone.js": "^0.15.1"
  }
}
